# PawnIO

./: PawnIO.sln  README.md  test_amx_wrapper.cpp
PawnIO/: Directory.Build.props  Directory.Build.targets  PawnIO.vcxproj  WDK.Override.props  amx_wrapper.h  arch_detect.h  arch_types.h  callbacks.cpp  callbacks.h  driver.cpp  ioctl.h  kernel_api_wrappers.c  kernel_forwards_x86.def  kernel_stubs.c  natives_impl.h  natives_impl_windows.cpp  ntoskrnl_custom.exp  ntoskrnl_custom.lib  ntoskrnl_x86.def  public.h  stdafx.h  vm.cpp  vm.h  wdk_compat.h  x86.asm  x86_linker_fix.h
Release/: PawnIO.exp  PawnIO.inf  PawnIO.lib  PawnIO.sys
Release_x64/: PawnIO.cer  PawnIO.exp  PawnIO.lib  PawnIO.sys
Release_x64/PawnIO/: PawnIO.inf  pawnio.cat
Release_x86/: PawnIO.sys
